DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=checky_db
DB_TEST_DATABASE=checky_test
JWT_SECRET=my_secret_key
ADMIN_EMAIL=admin@email.com
ADMIN_PASSWORD=myadminpassword
ADMIN_NAME=david
ADMIN_LAST_NAME=pardo